<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/about.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <img src="assets/images/logo.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Back</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section>
        <div class="container">
          <div class="row">
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-paragraph">
                <h2>Paradize in the South</h2>
                <h3>Ligao City Blog</h3>
                <p>
                    Ligao City – the third and most recent city added in the province of Albay, this city is the home of the Sunflower Festival. A large plantation of sunflower was set in this city and it was very beautiful to be part of the season where the flowers bloom at its peak. Aside from being a city, there are part of this city that would attract your eyes.
                    <br></br>
Here’s what I visited in the City of Ligao:
<br></br>
Church – lets start on there church. Well, it was big and a movie entitled “Kailangan Kita” starring Aga Muhlach and Claudine Barretto was shoot here.
<br></br>
Twin Peaks – a resort not far from the heart of the city, this resort offers a kiddie pool and an adult pool with a maximum depth of 6 feet suitable for all ages. This resort is in the middle of the rice field and fresh air is guaranteed. And the good thing in this resort, they have a flowing water. They named this resort Twin Peaks because of the scenery in the resort. You could see clearly the Mayon Volcano and the Mt. Masaraga. Two of the three big peaks in the province of Albay.
<br></br>
Cocofarm – a resort not far from the Twin Peaks, this resort has 1 pool with two slides and a maximum depth of 10 feet. Very suitable to those who want to swim under the deep water.
<br></br>
Rendevouz – a not famous resort but it was very suitable to those who want privacy while swimming. Don’t worry, the place is very safe, it’s just that a lot of swimmers tend to go to a nearby spring just after the resort.
<br></br>
Burukburukan – the most famous nature spring in the city, this resort offers cold water swimming pools for kids, teens, and adults.
<br></br>
Kawa Kawa – the famous hill without hill top, home to the famous life size statue of the Stations of the Cross. Situated just outside the heart of the city, this hill hold a pot like hill top that is why it was called Kawa kawa. Pot is called Kawa in the local dialect. And saying Kawa Kawa means “Pot Like”. There is also a sunflower farm at the foot of the hill and a pineapple plantation all over the hill. There are also cottages at the top for those who want to rest after climbing the hill and there are obstacle courses at the center of the pot like top for those who want to exercise. This hill is also famous to the lovers who want to date or celebrate for it has a very beautiful scenery covering the whole city and the nearby towns. But the most beautiful here is the sunset.
<br></br>
Sun Flower Farm – off course, the best in Ligao City. The farm blooms in the month of January and February and it was very beautiful experience to be part of it taking pictures in the middle of the flowers, yellow all over the place.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
  </html>